# nextjs-project-template

android-project/: README.md
android-project/app/: build.gradle
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/java/com/yourcompany/employeeattendance/: AttendanceHistoryActivity.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
android-project/app/src/main/java/com/yourcompany/employeeattendance/adapters/: AttendanceAdapter.kt
android-project/app/src/main/java/com/yourcompany/employeeattendance/models/: AttendanceRecord.kt  User.kt
android-project/app/src/main/java/com/yourcompany/employeeattendance/network/: ApiService.kt  RetrofitClient.kt
android-project/app/src/main/java/com/yourcompany/employeeattendance/receivers/: DailyReportReceiver.kt
android-project/app/src/main/java/com/yourcompany/employeeattendance/services/: EmailReportService.kt
android-project/app/src/main/java/com/yourcompany/employeeattendance/utils/: PreferenceManager.kt
android-project/app/src/main/res/layout/: activity_attendance_history.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_attendance.xml
android-project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-project/backend/: package.json  server.js
